// views styles
@font-family-header:	 #4b2f92;

.views-exposed-form .checkbox input[type="checkbox"] {
	left:0;
	width:0;
	height:0;
}
.views-exposed-form {
	font-family: 'Encode Sans Compressed',sans-serif;
	background-color: #ECE9E2;
	padding: 10px;
	border-color: #d3d3d3;
	width:90%;
	margin:0 auto;
	margin-top: 18px;
	margin-bottom: 18px;
	text-align:center;
}
div.views-exposed-widget .checkbox,
div.views-exposed-widget span.icons {
	display:none;
	padding:0;
}
div.views-exposed-widget {
	margin:0 auto;
	width:25%;
}
div.views-exposed-widget .btn-info{
	background-color:#4b2f92;
}
//div.views-exposed-widget {
//	display: flex;
//	width:100%;
//	justify-content:center;
//}
.views-exposed-form .views-exposed-widget {
	margin-bottom:20px;
}
.views-exposed-form .views-exposed-widget.views-submit-button{
	margin:0;
}
.views-exposed-form .views-exposed-widget.views-widget-filter-field_site_type_tid{
	margin-bottom:0px;
}
.views-exposed-form .views-exposed-widget label {
	font-size:18px;
	font-family:@font-family-header;
}
.views-exposed-form .views-exposed-widget .views-widget label {
	color:#fff;
	font-size:15px;
	background-color:#4b2f92;
	padding:12px;
	margin-top:4px;
	border-radius:12px;
}
.view-showcase .views-exposed-form .checkbox .icons{
	top:6px;
	height:80px;
}
//.views-exposed-form taxonomy vocab-specific styles
.views-exposed-form .views-exposed-widget .views-widget .form-item-field-audience-tid label {
	background-color:#000;
}
.views-exposed-form .views-exposed-widget .views-widget .checked label {
	background-color:#ccc;
}
.views-exposed-form .views-exposed-widget .views-widget .form-item-field-drupal-version-tid label {
	background-color:#b6a579;
}
.views-exposed-form .views-exposed-widget .views-widget .form-item-field-drupal-version-tid .checked label {
	background-color:#ccc;
}
.views-exposed-form .views-exposed-widget .form-control{
	border:none;
	box-shadow:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
	padding:0;
}
.view-showcase #views-exposed-form-showcase-page .views-exposed-widget .form-item{
	display:inline-block;
	margin-top:0;
}